body
  display: flex
  justify-content: center

  .wrapperForm
    display: flex
    justify-content: center
    width: 600px
    border: 2px solid lightsteelblue
    background-color: aliceblue

    .infoUser
      font-size: 15px
      color: red

    .wrapperButton
      display: flex
      width: 500px
      justify-content: center
      margin: 12px auto

      .button
        width: 100px
        height: 30px
        border-radius: 5px
        outline: none

    .firstName, .lastName, .userName, .email, .password, .confirmPassword,
    .region, .sex, .emails, .info,.foto
      display: flex
      width: 550px
      justify-content: space-between
      flex-wrap: wrap
      align-items: center
      margin-top: 15px

      .wrapperError
        display: flex
        width: 550px
        height: 20px
        justify-content: flex-end

      p
        color: red
        font-size: 14px

      .inputInfo
        width: 250px
        height: 30px
        font-size: 16px
        outline: none

      .inputFirstName, .inputLastName, .inputUserName, .inputEmail, .inputPassword,
      .inputConfirmPassword, .select
        width: 330px
        height: 25px
        font-size: 16px
        outline: none

      span
        color: lightslategray

        .important
          color: red
